POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
SECRET_KEY=secret_key
REFRESH_SECRET_KEY=r_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1
Y_GEOCODER_KEY=gc_key
Y_COURIER_KEY=c_key
BOT_TOKEN=bot_token
SCHEDULER_HOST=project_scheduler
SCHEDULER_PORT=8081
CREATE_DB=0
BACKEND_HOST=project_backend

MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_FROM="vtorbox@mail.ru"
MAIL_PORT=587
MAIL_SERVER="smtp.mail.ru"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True